<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="jQuery-Noty" type="JavaScript_Library" version="2.3.5">
      <friendlyName>jQuery-Noty JavaScript Library</friendlyName>
      <description><![CDATA[Noty is a jQuery plugin that makes it easy to create alert - success - error - warning - information - confirmation messages as an alternative the standard alert dialog. Each notification is added to a queue. (Optional).]]></description>
      <owner>
        <name>PLUpload Inc.</name>
        <organization>PLUpload Inc.</organization>
        <url>http://needim.github.com/noty/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>      
        <dependency type="managedPackage" version="1.0.0">jQuery</dependency>        
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>jQuery-Noty</libraryName>
            <fileName>jquery.noty.min.js</fileName>
            <preferredScriptLocation>PageHead</preferredScriptLocation>
            <CDNPath>//cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.3.5/jquery.noty.min.js</CDNPath>
            <objectName>P</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>jQuery-Noty</libraryFolderName>
            <jsfile>
              <name>jquery.noty.min.js</name>
            </jsfile>
          </jsfiles>
        </component>		
      </components>
    </package>
  </packages>
</dotnetnuke>
