<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Kitchensink.Sample" type="Module" version="01.00.00">
      <friendlyName>Kitchensink.Sample</friendlyName>
      <description>DNN Kitchensink.Sample module</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner />
      <license />
      <releaseNotes />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Kitchensink.Sample</basePath>
            <resourceFile>
              <name>Resources_Sample.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Kitchensink.Sample</moduleName>
            <foldername>Kitchensink.Sample</foldername>
            <businessControllerClass>Kitchensink.Core.DotNetNuke.Base.BaseController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Kitchensink.Sample</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Kitchensink.Sample/View.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>                  
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>