<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="loading-bar" type="JavaScript_Library" version="0.9.0">
      <friendlyName>loading-bar JavaScript Library</friendlyName>
      <description><![CDATA[AngularJS lets you write client-side web applications as if you had a smarter browser. It automatically synchronizes data from your UI (view) with your JavaScript objects (model) through 2-way data binding. To help you structure your application better and make it easy to test, AngularJS teaches the browser how to do dependency injection and inversion of control.]]></description>
      <owner>
        <name>Tim Wood, Iskren Chernev</name>
        <organization>Tim Wood, Iskren Chernev</organization>
        <url>https://github.com/chieffancypants/angular-loading-bar</url>
        <email>chieffancypants@gmail.com</email>
      </owner>
      <license src="LICENSE.htm" />
      <releaseNotes src="CHANGES.htm" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
      </dependencies>
      <components>
        <component type="JavaScript_Library">
          <javaScriptLibrary>
            <libraryName>loading-bar</libraryName>
            <fileName>loading-bar.min.js</fileName>
            <preferredScriptLocation>PageHead</preferredScriptLocation>
            <CDNPath>//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js</CDNPath>
            <objectName>P</objectName>
          </javaScriptLibrary>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>loading-bar</libraryFolderName>
            <jsfile>
              <name>loading-bar.min.js</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>loading-bar</libraryFolderName>
            <jsfile>
              <name>loading-bar.min.css</name>
            </jsfile>
          </jsfiles>
        </component>
        <component type="JavaScriptFile">
          <jsfiles>
            <libraryFolderName>loading-bar</libraryFolderName>
            <jsfile>
              <name>progress-circular.gif</name>
            </jsfile>
          </jsfiles>
        </component>		
      </components>
    </package>
  </packages>
</dotnetnuke>
